name: Workflow Dispatch
description: Triggers a workflow with the workflow_dispatch event.
inputs:
  owner:
    description: "Name of the repository owner in which the workflow resides. Defaults to the one who owns the workflow in which this action is running."
    required: false
  repo:
    description: "Name of the repository in which the workflow resides. Defaults to the one in which the workflow currently running resides."
    required: false
  token:
    description: "Github token. Cannot be ${{ secrets.GITHUB_TOKEN }} provided in the worflow run."
    required: true
  workflow:
    description: "Name of the workflow file with the extension (ex: workflow.yml)."
    required: true
  ref:
    description: "The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Defaults to master."
    required: true
    default: "master"
  inputs:
    description: workflow_dispatch inputs as JSON.
    required: false
runs:
  using: node12
  main: dist/main.js
